# eir-code-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/eircode/: EirCodeServiceApplication.java  EriCodeServiceApplication.java
src/main/java/com/eircode/config/: AppConfiguration.java  AppConfigurations.java
src/main/java/com/eircode/controller/: EirCodeController.java  EriCodeController.java  GlobalExceptionController.java  SwaggerDocController.java
src/main/java/com/eircode/exception/: BusinessException.java  HashGenerationException.java  InvalidJSONException.java  ValidationException.java
src/main/java/com/eircode/model/: Address.java  Coordinate.java  GeoAddress.java
src/main/java/com/eircode/proxy/: EirProxy.java  EirProxyImpl.java  EriProxy.java  EriProxyImpl.java
src/main/java/com/eircode/repository/: CacheRepository.java  RedisCacheRepository.java
src/main/java/com/eircode/service/: EirCodeService.java  EirCodeServiceImpl.java  EriCodeService.java  EriCodeServiceImpl.java
src/main/java/com/eircode/util/: HashGeneratorUtil.java  JsonUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mock-responses/: address-lookup.json  coordinate-lookup.json  geo-address-lookup.json  reverse-address-lookup.json
src/test/java/com/eircode/: AbstractControllerTest.java  AbstractTest.java
src/test/java/com/eircode/controller/: EirCodeControllerTest.java  EriCodeControllerTest.java
src/test/java/com/eircode/service/: EirCodeServiceImplTest.java
