spring.application.name= eri-code-service
server.port=8081


spring.application.isProd= false
mock.address.lookup.path= mock-responses/address-lookup.json

eureka.client.enabled = false



eir.code.service.address.lookup.uri = http://ws.postcoder.com/pcw/PCW45-12345-12345-1234X/address/ie/{address-fragment}?format=json
eir.code.service.geo.address.lookup.uri = http://ws.postcoder.com/pcw/PCW45-12345-12345-1234X/addressgeo/ie/{address-fragment}?format=json
eir.code.service.coordinate.lookup.uri = http://ws.postcoder.com/pcw/PCW45-12345-12345-1234X/position/ie/{address-fragment}?format=json
eir.code.service.reverse.address.lookup.uri = http://ws.postcoder.com/pcw/PCW45-12345-12345-1234X/rgeo/ie/{latitude}/{longitude}?distance={distance}&format=json