spring.application.name= eri-code-service
server.port=8081


spring.application.isProd= false
mock.address.lookup.path= mock-responses/address-lookup.json

eureka.client.enabled = false

eri.code.service.apikey = PCW45-12345-12345-1234X
eri.code.service.address.lookup.uri = http://ws.postcoder.com/pcw/