spring.application.name= eri-code-service
server.port=8081

spring.application.isProd= true
mock.address.lookup.path= mock-responses/address-lookup.json
mock.geo.address.lookup.path= mock-responses/geo-address-lookup.json
mock.coordinate.lookup.path= mock-responses/coordinate-lookup.json
mock.reverse.address.lookup.path= mock-responses/reverse-address-lookup.json

eureka.client.enabled = true

eir.code.service.address.lookup.uri = http://ws.postcoder.com/pcw/PCW45-12345-12345-1234X/address/ie/{address-fragment}?format=json
eir.code.service.geo.address.lookup.uri = http://ws.postcoder.com/pcw/PCW45-12345-12345-1234X/addressgeo/ie/{address-fragment}?format=json
eir.code.service.coordinate.lookup.uri = http://ws.postcoder.com/pcw/PCW45-12345-12345-1234X/position/ie/{address-fragment}?format=json
eir.code.service.reverse.address.lookup.uri = http://ws.postcoder.com/pcw/PCW45-12345-12345-1234X/rgeo/ie/{latitude}/{longitude}?distance={distance}&format=json

spring.redis.host= localhost
spring.redis.port= 6379

logging.file=/home/manojbandara/Documents/Task/log/eirApp.log

#http://localhost:8081/swagger-ui.html